apiVersion: v1
kind: Pod
metadata:
 name: jenkinspod1
 namespace: default
 labels:
  adhoc: piyushq9
spec:
 containers:
  - name: jenkinspod1
    image: jenkins/jenkins
    ports:
     - containerPort: 8080

