apiVersion: v1
kind: Pod
metadata:
 namespace: default
 name: adhocpod1  # Pod Name
 labels:
  adhoc: piyushq2
spec:
 containers:
  - name: adhocpod1
    image: nginx
    ports:
     - containerPort: 80
